# MONGODB (MongoProperties)
spring.data.mongodb.authentication-database=utopia
spring.data.mongodb.database=utopia
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.username=zain
spring.data.mongodb.password=Amman#1!